<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="145ab7ff-6bf1-4ba8-a965-26e2208693d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\tfs\PMC\PMC.MBWay.Net\PMC.MBWay.Net\wsdl\[WSDL] MerchantAliasWSService.wsdl" Protocol="file" SourceId="1" />
    <MetadataSource Address="C:\tfs\PMC\PMC.MBWay.Net\PMC.MBWay.Net\wsdl\CreateMerchantAliasAsyncResultService.wsdl" Protocol="file" SourceId="2" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MerchantAliasWSService1.wsdl" MetadataType="Wsdl" ID="35d97e3c-a1df-4a1f-aad4-99ae514662c5" SourceId="1" SourceUrl="file:///C:/tfs/PMC/PMC.MBWay.Net/PMC.MBWay.Net/wsdl/[WSDL] MerchantAliasWSService.wsdl" />
    <MetadataFile FileName="CreateMerchantAliasAsyncResultService_schema2.xsd" MetadataType="Schema" ID="1e0e59b9-e680-491e-a44d-64f90dd262d8" SourceId="2" SourceUrl="file:///C:/tfs/PMC/PMC.MBWay.Net/PMC.MBWay.Net/wsdl/CreateMerchantAliasAsyncResultService_schema2.xsd" />
    <MetadataFile FileName="CreateMerchantAliasAsyncResultService_schema1.xsd" MetadataType="Schema" ID="5a0b6ad2-c583-464c-9271-14812ffc14ad" SourceId="2" SourceUrl="file:///C:/tfs/PMC/PMC.MBWay.Net/PMC.MBWay.Net/wsdl/CreateMerchantAliasAsyncResultService_schema1.xsd" />
    <MetadataFile FileName="CreateMerchantAliasAsyncResultService.wsdl" MetadataType="Wsdl" ID="835b3658-8b80-4c67-a639-4ef5c7273ca7" SourceId="2" SourceUrl="file:///C:/tfs/PMC/PMC.MBWay.Net/PMC.MBWay.Net/wsdl/CreateMerchantAliasAsyncResultService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>